server/src/users/schema/users.graphql

type User {
  id: ID!
  email: String!
  passwordHash: String!
  #   accounts: [Account!]
  #   transactions: [Transaction!]
  #   budgets: [Budget!]
  createdAt: String!
  updatedAt: String!
}

input CreateUserInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  email: String
  password: String
}

input RemoveUserInput {
  id: ID!
}

type Query {
  users: [User!]!
  user(id: ID!): User
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  removeUser(input: RemoveUserInput!): User!
}
